<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Home</a>

    <h1>Kung Pao Chicken</h1>

    <img src="../images/kungpaochicken.webp" alt="Kung Pao Chicken">

    <h2>Description</h2>
    <p>Kung Pao chicken (a.k.a. Gong Bao or Kung Po) is a stir-fried Chinese dish that consists of cubed chicken in a sweet, spicy, and savory sauce. It originated in southwestern China in the early 1800s.</p>
    <p>This Kung Pao chicken recipe consists of cubed chicken breasts soaked in a marinade (made with cornstarch, water, white wine, soy sauce, and sesame oil) and tossed in a sweet-savory sauce (made with hot chili paste, brown sugar, white vinegar, water chestnuts, peanuts, onions, and garlic).</p>
</body>
</html>